# Skinet-Project

./: .gitignore  README.md  Skinet.sln
Skinet.Api/: Program.cs  Skinet.Api.csproj  Startup.cs  appsettings.json  identity.db  skinet.db
Skinet.Api/Controllers/: AccountController.cs  BasketsController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  ProductBrandController.cs  ProductTypeController.cs  ProductsController.cs  ShippingAddressController.cs  TierPriceController.cs
Skinet.Api/Dto/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToCreateDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Skinet.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ApiValidationResponse.cs
Skinet.Api/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Skinet.Api/Helper/: MappingProfiles.cs  PaginationResponse.cs  ProductUrlResolver.cs
Skinet.Api/Middleware/: ExceptionMiddleware.cs
Skinet.Api/Properties/: launchSettings.json
Skinet.Data/: Skinet.Data.csproj  SkinetContext.cs  SkinetSeedData.cs  TokenService.cs
Skinet.Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Skinet.Data/Identity/: AppIdentityContext.cs  AppIdentityContextSeed.cs
Skinet.Data/Identity/Migrations/: 20210110143444_IdentityInitial.Designer.cs  20210110143444_IdentityInitial.cs  20210117011251_AddedIdentity.Designer.cs  20210117011251_AddedIdentity.cs  20210117013924_AddedIdentity.Designer.cs  20210117151729_AddedIdentity.Designer.cs  20210117230543_AddedNewColumnForAddress.Designer.cs  20210117230543_AddedNewColumnForAddress.cs  20210118002425_AddedComplementColumnToAddress.Designer.cs  20210118002425_AddedComplementColumnToAddress.cs  AppIdentityContextModelSnapshot.cs
Skinet.Data/Migrations/: 20210107013704_Initial.Designer.cs  20210107013704_Initial.cs  20210117011156_ChangeColummType.Designer.cs  20210117011156_ChangeColummType.cs  20210117013804_ChangeColummType.Designer.cs  20210117013804_ChangeColummType.cs  20210117151810_AddedNewEntities.Designer.cs  20210117151810_AddedNewEntities.cs  20210117155247_AddedNewColumn.Designer.cs  20210117155247_AddedNewColumn.cs  20210117230453_AddedNewColumnForAddress.Designer.cs  20210117230453_AddedNewColumnForAddress.cs  20210118002324_AddedComplementColumnToAddress.Designer.cs  20210118002324_AddedComplementColumnToAddress.cs  20210118131205_AddedNewColumnForShippingAddress.Designer.cs  20210118131205_AddedNewColumnForShippingAddress.cs  SkinetContextModelSnapshot.cs
Skinet.Data/Repositoty/: BasketRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ShippingAddressRepository.cs  SkinetRepository.cs  TierPriceRepository.cs
Skinet.Data/SeedData/: products.json  tierprice.json
Skinet.Model/: BasketItem.cs  CustomerBasket.cs  Entity.cs  Product.cs  ProductBrand.cs  ProductType.cs  TierPrice.cs
Skinet.Model/Identity/: Address.cs  AppUser.cs
Skinet.Model/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs  (+2 more)
Skinet.SPA/: README.md  angular.json  package-lock.json  package.json
Skinet.Service/: BasketServices.cs  Skinet.Service.csproj
(+101 files in other folders)
